[aliases]
test = pytest

[check]
metadata = 1

[install]
optimize = 1

[register]
strict = 1

[tool:pytest]
addopts =
	-l -r fEsxw --flakes --no-cov-on-fail --durations=5 --color=yes
	--cov-report term-missing --cov-report html --cov-report xml
	--cov web.db.dbapi
	--cov web.db.me
	--cov web.ext.db
	test

[wheel]
universal=1

